<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up Gurukul</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      .login-main-container {
        display: grid;
        height: 100%;
        grid-template-columns: 50% 50%;
      }

      .log-container {
        width: auto;
        height: 100%;
      }

      .form-container {
        width: auto;
        height: 100%;
      }

      #img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: auto;
        margin-top: 100px;
      }

      .form {
        width: 100%;
        position: relative;
        height: 40px;
      }

      .input {
        width: 100%;
        height: 100%;
        color: blue;
        font-size: 20px;
        padding-top: -30px;
        border: none;
        outline: none;
      }

      label {
        position: absolute;
        bottom: 0px;
        left: 0px;

        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
      }

      .form::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        height: 100%;
        width: 100%;
        transform: translateX(-100%);
        transition: all 0.3s ease;
      }

      .content-name {
        position: absolute;
        bottom: 5px;
        left: 0px;
        transition: all 0.3s ease;
        font-size: 30px;
      }

      .form .input:focus + .label-name .content-name,
      .form .input:valid + .label-name .content-name {
        transform: translateY(-100%);
        font-size: 30px;
      }

      .form input:focus + .label-name::after,
      .form input:valid + .label-name::after {
        transform: translateX(0%);
        transition: rotate(180deg);
      }

      .log-container {
        width: 80%;
        margin: auto;
      }

      @media only screen and (max-width: 600px) {
        .log-container {
          width: auto;
        }

        .form-container {
          width: auto;
        }
      }

      .import {
        width: 50%;
        margin: auto;
        margin-top: 200px;
      }

      h3 {
        font-family: "Merriweather", serif;
        font-size: 40px;
        padding-bottom: 30px;
      }

      .form {
        font-size: 30px;
        margin-top: 30px;
        padding: 0%;
      }

      .seperater {
        height: 30px;
      }

      button {
        box-shadow: 3px 4px 0px 0px #dae1e3;
        background: linear-gradient(to bottom, #ededed 5%, #f2eaf2 100%);
        background-color: #ededed;
        border-radius: 15px;
        border: 1px solid #e0cce0;
        display: inline-block;
        cursor: pointer;
        color: black;
        font-family: Courier New;
        font-size: 28px;
        font-weight: bold;
        padding: 12px 30px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #d4d5db;
        margin: 50px;
        margin-bottom: 50px;
      }

      button:hover {
        background: linear-gradient(to bottom, #f2eaf2 5%, #ededed 100%);
        background-color: #f2eaf2;
      }

      button:active {
        position: relative;
        top: 1px;
      }

      button:focus {
        outline: none;
      }

      h2 {
        font-family: "David Libre", serif;
      }

      [href] {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="login-main-container">
      <div class="log-container">
        <img src="logo.png" id="img" alt="" />
      </div>
      <div class="form-container">
        <div class="import">
          <h3>Sign-up to Gurukul</h3>
          <div class="form">
            <input
              type="text"
              class="input"
              id="email"
              required
              autocomplete="off"
            />
            <label for="email" class="label-name"
              ><span class="content-name">First Name</span></label
            >
          </div>
          <div class="seperater"></div>
          <div class="form">
            <input
              type="text"
              class="input"
              id="email"
              required
              autocomplete="off"
            />
            <label for="email" class="label-name"
              ><span class="content-name">Last Name</span></label
            >
          </div>
          <div class="seperater"></div>
          <div class="form">
            <input
              type="text"
              class="input"
              id="email"
              required
              autocomplete="off"
            />
            <label for="email" class="label-name"
              ><span class="content-name">Email</span></label
            >
          </div>
          <div class="seperater"></div>
          <div class="form">
            <input
              type="password"
              class="input"
              id="email"
              required
              autocomplete="off"
            />
            <label for="email" class="label-name"
              ><span class="content-name">New Password</span></label
            >
          </div>
          <div class="seperater"></div>
          <div class="form">
            <input
              type="password"
              class="input"
              id="email"
              required
              autocomplete="off"
            />
            <label for="email" class="label-name"
              ><span class="content-name">Cofirm Password</span></label
            >
          </div>
          <button>Submit</button>
          <h2>Have an account? <a href="">Log-in here </a></h2>
          <div class="seperater"></div>
        </div>
      </div>
    </div>
  </body>
</html>
