
body{
	margin: 0px;
}
.container{
	height: 700px;
}

.header{
	position: fixed;
	left: 0px;
	right: 0px;
	height: 90px;
	width: 100%;
    z-index: 100;
    background-color: white;
}
.div-logo{
	margin: 10px;
	float: left;
}
.logo-text{
	display: block;
	font-family: "Helvatica Neue";
	font-weight: bold;
	color: white;
}
.nav{
	float: right;
	height:100%;
}
.nav a{
	color:black;
	font-size: 15px;
	font-weight: 700;
	font-family: "Helvatica Neue";
	padding-right: 20px;
	padding-top: 12%;
	display: inline-block;
	text-decoration-line: none;
}
.nav a:hover{
	color: orange;
}
.site-content{
	position:absolute;
	top: 78px;
	width: 100%;
	
}
.image-content{
	background-image: url('backgroung-image.jpg');
	height: 500px;
	width: 100%;
	text-align: center;
	background-attachment: fixed;
    background-size: cover;
 }
.image-content h1{
	font-family: 'Sansita Swashed', cursive;
	padding-top: 190px;
	color: black;
}
.quote{
	color: white;
	font-family: "Helvatica Neue";
	position: relative;
	top: 10%;

}
.why-gurukul{
	text-align: center;
	width: 100%;
	position: relative;
	top: 10px;
	margin-top: 100px;

}
.card-list{
	width: 80%;
	height: 800px;
	margin: auto;
	position: relative;
	top: 6px;

}
.card-text{
	color: gray;
	margin-top: 0px;
}
.card{
	padding: 1.5%;
	margin-left:100px;
	margin-top: 50px;
	text-align: center;
	height: 300px;
	float: left;
	width: 20%;
	display: inline-block;

}
.card-img{
	width: 50%
}
.nav-b{
	text-align: center;
	height:50px;
	width: 100%;

	padding-top: 10px;
	position: relative;
	top: 20px;
}
.nav-b a{
	color:black;
	padding-right: 20px;
	display: inline-block;
	text-decoration-line: none;
}
.nav-b a:hover{
	color:green;
}

.rating {
	unicode-bidi: bidi-override;
	direction: rtl;
}
  .rating > span {
	display: inline-block;
	position: relative;
	width: 1.1em;
}
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
	 content: "\2605";
	 position: absolute;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container-contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  position: relative;
  top: 30px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.app{
	margin-top: 100px;
	width: 100%;
}
